haqimazhar/codeguru-security-dashboard-automation/action.yaml
name: "Process CodeGuru SARIF Findings"
description: "Custom GitHub Action to process a CodeGuru SARIF file and create ClickUp tasks."
author: "Haqim Azhar"

inputs:
  sarif_file:
    description: "Name of the SARIF artifact uploaded by the previous step"
    required: true
  clickup_api_url:
    description: "ClickUp API URL"
    required: true
    default: "https://api.clickup.com/api/v2/list/{list_id}/task"
  clickup_api_token:
    description: "ClickUp API Token"
    required: true
  custom_field_id:
    description: "ClickUp Custom Field ID"
    required: true
  list_id:
    description: "ClickUp List ID"
    required: true
  assignee_ids:
    description: "Comma-separated list of assignee IDs"
    required: true

runs:
  using: "docker"
  image: "dockerfile"
  env:
    SARIF_FILE: ${{ inputs.sarif_file }}
    CLICKUP_API_URL: ${{ inputs.clickup_api_url }}
    CLICKUP_API_TOKEN: ${{ inputs.clickup_api_token }}
    CUSTOM_FIELD_ID: ${{ inputs.custom_field_id }}
    LIST_ID: ${{ inputs.list_id }}
    ASSIGNEE_IDS: ${{ inputs.assignee_ids }}

outputs:
  result:
    description: "Result of the action"

haqimazhar/codeguru-security-dashboard-automation/.github/workflows/workflows.yaml
- name: Run Custom Action to Process SARIF
  uses: haqimazhar/codeguru-security-dashboard-automation@v2.0.0
  with:
    sarif_file: "./codeguru-security-results.sarif.json"
    clickup_api_token: ${{ secrets.CLICKUP_API_TOKEN }}
    custom_field_id: "1029a60c-56d5-4164-b9cd-a261b665a7b3"
    list_id: "901605889287"
    assignee_ids: "90707236"

haqimazhar/codeguru-security-dashboard-automation/.github/workflows/workflows.yaml
- name: Run Custom Action to Process SARIF
  uses: ./
  with:
    sarif_file: "codeguru-security-results.sarif.json"
    clickup_api_token: ${{ secrets.CLICKUP_API_TOKEN }}
    custom_field_id: "1029a60c-56d5-4164-b9cd-a261b665a7b3"
    list_id: "901605889287"
    assignee_ids: "90707236"

haqimazhar/codeguru-security-dashboard-automation/.github/workflows/workflows.yaml
- name: Run Custom Action to Process SARIF
  uses: haqimazhar/codeguru-security-dashboard-automation@v2.0.0
  with:
    sarif_file: "./codeguru-security-results.sarif.json"
    clickup_api_token: ${{ secrets.CLICKUP_API_TOKEN }}
    custom_field_id: "1029a60c-56d5-4164-b9cd-a261b665a7b3"
    list_id: "901805234297"
    assignee_ids: "90707236"